<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="section">
        <div id="content-left">

            <form class="form" action="" method="post">
                <div class="form-content">
                    <h1>Lorem ipsum dolor sit amet, consectetur ad</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit non sint quasi eligendi
                        sapiente. Quibusdam esse soluta ipsum doloribus non similique, molestias, cumque dicta, modi
                        autem sunt vitae consequuntur.</p>
                    <label for="name" style="align-items:start;">Nome: </label>
                    <input type="text" id="name" name="name" class="form-input">
                    <label for="heightM">Altura(m): </label>
                    <input type="text" id="heightM" name="heightM" class="form-input">
                    <label for="email">email: </label>
                    <input type="email" id="email" name="email" class="form-input">
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password" class="form-input">

                    <button type="submit" class="form-button">Enviar</button>
                </div>
            </form>
        </div>
        <div id="content-right">

        </div>
    </section>

    <script src="assets/js/script.js"></script>
</body>

</html>